# LMP

./: LMP.sln  README.md
LMP/: App.xaml  App.xaml.cs  Data.cs  LMP.csproj  Literals.cs  Messages.cs  NotificationObject.cs  Survey.cs  SurveyDetailsView.xaml  SurveyDetailsView.xaml.cs  SurveysView.xaml  SurveysView.xaml.cs  TeamColorConverter.cs  ViewModelBase.cs
LMP.Android/: LMP.Android.csproj  MainActivity.cs
LMP.Entities/: LMP.Entities.csproj  Survey.cs  Team.cs
LMP.UWP/: App.xaml  App.xaml.cs  LMP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LMP.Web/: Global.asax  Global.asax.cs  LMP.Web.csproj  Web.config
LMP.Web.DAL.SQLServer/: LMP.Web.DAL.SQLServer.csproj  TeamsProvider.cs
LMP.Web.Tests/: LMP.Web.Tests.csproj  UnitTest1.cs
LMP.iOS/: AppDelegate.cs  Info.plist  LMP.iOS.csproj  Main.cs
LMP/Converters/: TeamColorConverter.cs
LMP/Models/: Module.cs  Survey.cs
LMP/ServiceInterfaces/: ILocalDBService.cs  ISQLiteService.cs  IWebAPIService.cs
LMP/Services/: LocalDBService.cs  WebAPIService.cs
LMP/ViewModels/: AboutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SurveyDetailsViewModel.cs  SurveyViewModel.cs  SurveysViewModel.cs  SyncViewModel.cs  TeamSelectionViewModel.cs  TeamViewModel.cs
LMP/Views/: AboutView.xaml  AboutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RootNavigationPage.xaml  RootNavigationPage.xaml.cs  SurveyDetailsView.xaml  SurveyDetailsView.xaml.cs  SurveysView.xaml  SurveysView.xaml.cs  SyncView.xaml  SyncView.xaml.cs  TeamSelectionView.xaml  TeamSelectionView.xaml.cs
Scripts/: CREATE_DATABASE_LMP.SQL  CREATE_TABLE_SURVEYS.SQL  CREATE_TABLE_TEAMS.SQL  INSERT_TEAMS.SQL
(+24 files in other folders)
